<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  
  <title>Profile card component</title>


  
</head>
<body>
<section class="main">
  <!-- start of 2 circles in back-->
   <div back-pic>
    <img class="pattern1" src="images/bg-pattern-top.svg" alt="">
    <img class="pattern2" src="images/bg-pattern-bottom.svg" alt="">
  </div>   
  <!-- it end here -->
  <div class="card">
    <div class="card-header"></div>
    <div class="card-body">
      <div class="img-holder">
      <img src="images/image-victor.jpg" alt="img-Victor">
    </div>
      <h2 class="name-age">Victor Crest <span class="age">26</span></h2>
    </div>
    <h3 class="city">London</h3>
    <div class="card-footer">
     <div class="item">
       <h4 class="value">80k</h4>
       <h5 class="meta">Followers</h5>
     </div>
     <div class="item">
      <h4 class="value">803k</h4>
      <h5 class="meta">Likes</h5>
    </div>
    <div class="item">
      <h4 class="value">1.4K</h4>
      <h5 class="meta">Photos</h5>
    </div>
    </div>
  </div>
  
</section>

<div class="attribution">
  Coded by <a href="#">Amr Elmansoury</a>.
</div>
 
  
</body>
</html>
  



